#Variables de MySQL
MYSQL_ROOT_PASSWORD=...
MYSQL_DATABASE=proddb
MYSQL_USER=user
MYSQL_PASSWORD=password


#Variables de la aplicacion
NODE_ENV=development
DB_HOST_PROD=mysql
DB_USER_PROD=user
DB_PASSWORD_PROD=password
DB_NAME_PROD=proddb
MONGO_URI=mongodb://mongo:27017/mydatabase


#Variables de desarrollo local
DB_HOST_DEV=host.docker.internal
DB_USER_DEV=root
DB_PASSWORD_DEV=
DB_NAME_DEV=test