# ===================================================================
#   PLANTILLA PARA EL ARCHIVO .env EN EL SERVIDOR DE PRODUCCIÓN
# ===================================================================
# Copia este archivo a .env en producción y rellena las variables.
NODE_ENV=production
PORT=
MONGO_URI=
DB_HOST_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=