# ===================================================================
#   PLANTILLA PARA EL ARCHIVO .env DE DESARROLLO LOCAL
# ===================================================================
# Copia este archivo a .env para tu desarrollo local y modifica las variables si es necesario.

# Entorno de Node (development para desarrollo)
NODE_ENV=

# Puerto en el que correrá el servidor backend
PORT=

# URL del cliente frontend para la configuración de CORS en desarrollo
FRONTEND_URL=

# Variables de base de datos (ejemplos para desarrollo local).
MONGO_URI=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
